# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    point1 = ['а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т']
    point2 = ['д', 'к', 'л', 'м', 'п', 'у']
    point3 = ['б', 'г', 'ь', 'я']
    point4 = ['й', 'ы']
    point5 = ['ж', 'з', 'х', 'ц', 'ч']
    point8 = ['ф', 'ш', 'э', 'ю']
    point10 = ['щ']
    point15 = ['ъ']
    dict1 = {item: 0 for item in word}
    # пробегаем строку и для каждого символа увеличиваем на 1 значение с соответствующим ключом
    for j in range(0, len(word)):
        dict1[word[j]] += 1
    for k in dict1:
        if k in point15:
            dict1[k] *= 15
        elif k in point10:
            dict1[k] *= 10
        elif k in point8:
            dict1[k] *= 8
        elif k in point5:
            dict1[k] *= 5
        elif k in point4:
            dict1[k] *= 4
        elif k in point3:
            dict1[k] *= 3
        elif k in point2:
            dict1[k] *= 2
        else:
            continue
    points = sum(list(dict1.values()))
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
